{
    name: Arcane Modpack
    desc: Template Modpack

    pack-author: EmmaTheMartian
    pack-version: 1.0.0

    provider: modrinth
    loader: forge
    loader-version: 47.2.20
    mc-version: 1.20.1

    enable-all-modules: true

    imports: {
        impl: ./template/impl.hjson
        core: ./template/core.hjson
    }

    modules: {
        core: { from: "$core" }
        misc: { from: "$core" }

        performance: { from: "$impl" }
        tweaks: { from: "$impl" }
        bugfixes: { from: "$impl" }
        multiplayer: { from: "$impl" }
        extras: { from: "$impl" }
        extras-packdev: { from: "$impl" }
        extras-emmas-picks: { from: "$impl" }
    }
}